<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rawggames.ui.HomeFragment"
        android:label="Rawg Games"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/homeSearch" />
    </fragment>
    <fragment
        android:id="@+id/homeSearch"
        android:name="com.example.rawggames.ui.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
</navigation>