<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.rawggames.viewmodel.RawgViewModel" />

        <variable
            name="homeFragment"
            type="com.example.rawggames.view.HomeFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:id="@+id/rlSearchBar"
                style="@style/SearchBarContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/soft_grey"
                    app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                    app:boxCornerRadiusBottomStart="@dimen/default_radius"
                    app:boxCornerRadiusTopEnd="@dimen/default_radius"
                    app:boxCornerRadiusTopStart="@dimen/default_radius"
                    app:boxStrokeColor="@android:color/darker_gray"
                    app:boxStrokeWidth="@dimen/zero_dp"
                    app:hintEnabled="false"
                    app:searchBarState="@{viewModel.state}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSearch"
                        style="@style/SearchBarContainer.SearchView"
                        android:drawableEnd="@drawable/ic_search"
                        android:drawableTint="@android:color/darker_gray"
                        android:focusableInTouchMode="false"
                        android:onClick="@{() -> homeFragment.goToSearchFragment()}"
                        android:textColorHint="@color/soft_blue" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTopRating"
                style="@style/TextContent.RecyclerViewTitle"
                android:text="@string/top_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlSearchBar"
                app:textViewState="@{viewModel.state}" />

            <LinearLayout
                android:id="@+id/lnTopRating"
                style="@style/LinearLayoutRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTopRating">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTopRating"
                    style="@style/RecyclerView"
                    app:listTopRating="@{viewModel.listTopRating}"
                    tools:listitem="@layout/horizontal_list_top_rating" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLatestGame"
                style="@style/TextContent.RecyclerViewTitle"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/latest_game"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnTopRating"
                app:textViewState="@{viewModel.state}" />

            <LinearLayout
                android:id="@+id/lnLatestGame"
                style="@style/LinearLayoutRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLatestGame">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewLatestGame"
                    style="@style/RecyclerView"
                    app:listLatestGame="@{viewModel.listLatestGame}"
                    tools:listitem="@layout/horizontal_list_latest_game" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgStateHandle"
                style="@style/ImageView.ImgStateHandle"
                android:contentDescription="@string/no_internet_connection_error_image"
                app:imageViewState="@{viewModel.state}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                style="@style/CircularProgressBar"
                app:circularProgressBarState="@{viewModel.state}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlSearchBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>