<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SearchFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.rawggames.viewmodel.RawgViewModel" />

        <variable
            name="searchFragment"
            type="com.example.rawggames.ui.SearchFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/flSearchView"
            style="@style/SearchBarContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/soft_grey"
                app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                app:boxCornerRadiusBottomStart="@dimen/default_radius"
                app:boxCornerRadiusTopEnd="@dimen/default_radius"
                app:boxCornerRadiusTopStart="@dimen/default_radius"
                app:boxStrokeColor="@color/soft_blue"
                app:boxStrokeWidth="@dimen/zero_dp"
                app:boxStrokeWidthFocused="@dimen/default_stroke_width_focus"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSearch"
                    style="@style/SearchBarContainer.SearchView"
                    android:imeOptions="actionSearch"
                    android:onClick="@{() -> searchFragment.setActionSearchToKeyboard()}"
                    android:paddingStart="@dimen/default_search_hint_padding"
                    android:paddingEnd="@dimen/default_search_hint_padding"
                    android:textColorHint="@color/soft_blue" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imgBackToHome"
                style="@style/ImageView.SearchBar"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@string/button_back_to_home_screen"
                android:onClick="@{() -> searchFragment.goToHomeFragment()}"
                android:src="@drawable/ic_back"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageButton
                android:id="@+id/imgSearchGames"
                style="@style/ImageView.SearchBar"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/button_search_game"
                android:onClick="@{() -> searchFragment.getSearchedGamesData()}"
                android:src="@drawable/ic_search"
                tools:ignore="RedundantDescriptionCheck" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearchedGames"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="@dimen/default_padding"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flSearchView"
            app:listSearchedGames="@{viewModel.listSearchedGames}"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/vertical_list_searched_games" />

        <ImageView
            android:id="@+id/imgStateHandle"
            style="@style/ImageView.ImgStateHandle"
            android:contentDescription="@string/no_internet_connection_error_image"
            app:imageViewState="@{viewModel.searchState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgEmptyData"
            style="@style/ImageView.ImgStateHandle"
            android:contentDescription="@string/data_is_empty_image"
            app:imageViewState="@{viewModel.searchState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularSearchProgressIndicator"
            style="@style/CircularProgressBar"
            app:circularProgressBarState="@{viewModel.searchState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flSearchView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>