<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.rawggames.viewmodel.RawgViewModel" />

        <variable
            name="searchFragment"
            type="com.example.rawggames.ui.SearchFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SearchFragment">

        <RelativeLayout
            android:id="@+id/rlSearchView"
            style="@style/FrameContainer"
            android:padding="@dimen/default_frame_container_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/soft_grey"
                app:boxCornerRadiusBottomEnd="@dimen/default_radius"
                app:boxCornerRadiusBottomStart="@dimen/default_radius"
                app:boxCornerRadiusTopEnd="@dimen/default_radius"
                app:boxCornerRadiusTopStart="@dimen/default_radius"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="@dimen/zero_dp"
                app:boxStrokeWidthFocused="@dimen/default_stroke_width_focus"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchView"
                    style="@style/FrameContainer.SearchView" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>