<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="latestGame"
            type="com.example.rawggames.model.LatestGame" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <com.google.android.material.card.MaterialCardView
            style="@style/MaterialCardView"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:cardElevation="@dimen/default_card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgGame"
                    style="@style/ImageContent"
                    android:contentDescription="@string/latest_game_image"
                    app:imageUrl="@{latestGame.backgroundImage}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/tvGameTitle"
                    style="@style/TextContent.Title"
                    android:layout_below="@+id/imgGame"
                    android:text="@{latestGame.name}" />

                <TextView
                    android:id="@+id/tvGameReleased"
                    style="@style/TextContent.Subtitle"
                    android:layout_below="@id/tvGameTitle"
                    android:text="@{latestGame.released}" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>