<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="topRating"
            type="com.example.rawggames.model.TopRating" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/default_card_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgGame"
                    style="@style/ImageContent"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:contentDescription="@string/top_rating_image"
                    app:imageUrl="@{topRating.backgroundImage}"/>

                <TextView
                    android:id="@+id/tvGameTitle"
                    style="@style/TextContent.Title"
                    android:layout_below="@+id/imgGame"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@{topRating.name}"/>

                <TextView
                    android:id="@+id/tvGameRating"
                    style="@style/TextContent.Subtitle"
                    android:layout_below="@id/tvGameTitle"
                    android:text="@{topRating.rating.toString()}"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>